# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 1.0.3_1-16-2
maven_group = net.fabricmc
archives_base_name = hc-generation

# Fabric Properties
	# check these on https://fabricmc.net/use
# Get config from here https://modmuss50.me/fabric.html?&version=1.16-rc1
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.17
loader_version=0.10.0+build.208

#Fabric api
fabric_version=0.22.1+build.409-1.16